classdef Cell
    %CELL Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        XLocation;
        YLocation;
              
        LifeSpan;
        CellDivisionRate;
        NeighborsRow;
        NeighborsColumn;

    end
    
    methods
        function thisCell=Cell(ylocation,xlocation,lifespan,celldevisionrate,tissueX,tissueY)
           if nargin==2
               

                      thisCell(ylocation,xlocation).XLocation=xlocation;
                      thisCell(ylocation,xlocation).YLocation=ylocation;
                      
                      
                      %Find number of neighboring cells
            %up left
            thisCell(ylocation,xlocation).NeighborsRow(1)=rem(thisCell(ylocation,xlocation).XLocation-2+tissueY,tissueY)+1;
            thisCell(ylocation,xlocation).NeighborsColumn(1)=rem(thisCell(ylocation,xlocation).YLocation-2+tissueX,tissueX)+1;
            
            %up
             thisCell(ylocation,xlocation).NeighborsRow(2)=rem(thisCell(ylocation,xlocation).XLocation-2+tissueY,tissueY)+1;
             thisCell(ylocation,xlocation).NeighborsColumn(2)=thisCell(ylocation,xlocation).YLocation;
             
		    %up right
            thisCell(ylocation,xlocation).NeighborsRow(3)=rem(thisCell(ylocation,xlocation).XLocation-2+tissueY,tissueY)+1;
            thisCell(ylocation,xlocation).NeighborsColumn(3)=rem(thisCell(ylocation,xlocation).YLocation,tissueX)+1;            
        
            %right
            thisCell(ylocation,xlocation).NeighborsRow(4)=thisCell(ylocation,xlocation).XLocation;
            thisCell(ylocation,xlocation).NeighborsColumn(4)=rem(thisCell(ylocation,xlocation).YLocation,tissueX)+1;
            
            %bottom right
            thisCell(ylocation,xlocation).NeighborsRow(5)=rem(thisCell(ylocation,xlocation).XLocation,tissueY)+1;
            thisCell(ylocation,xlocation).NeighborsColumn(5)=rem(thisCell(ylocation,xlocation).YLocation,tissueX)+1;
        	
            %bottom
            thisCell(ylocation,xlocation).NeighborsRow(6)=rem(thisCell(ylocation,xlocation).XLocation,tissueY)+1;
            thisCell(ylocation,xlocation).NeighborsColumn(6)=thisCell(ylocation,xlocation).YLocation;
        
            %bottom left
            thisCell(ylocation,xlocation).NeighborsRow(7)=rem(thisCell(ylocation,xlocation).XLocation,tissueY)+1;
            thisCell(ylocation,xlocation).NeighborsColumn(7)=rem(thisCell(ylocation,xlocation).YLocation-2+tissueX,tissueX)+1;           
         
            %left
            thisCell(ylocation,xlocation).NeighborsRow(8)=thisCell(ylocation,xlocation).XLocation;
            thisCell(ylocation,xlocation).NeighborsColumn(8)=rem(thisCell(ylocation,xlocation).YLocation-2+tissueX,tissueX)+1;
           
                       
                   
           end
        end
        
        function thisCell=TransplantCell(thisCell,TransplantedCellX,TransplantedCellY,LSsamples,CDRsamples)
           
            TransplantedCellLS=LSsamples.Samples(randi([1,LSsamples.NumSample]));
            TransplantedCellCDR=CDRsamples.Samples(randi([1,CDRsamples.NumSample]));
            
            thisCell(TransplantedCellY,TransplantedCellX).LifeSpan=TransplantedCellLS;
            thisCell(TransplantedCellY,TransplantedCellX).CellDivisionRate=TransplantedCellCDR;
        end
                    
        function thisCell=CellFunction(thisCell,thisApop,thisCellDivision,time,i,j,LSsamples,CDRsamples)
            thisApop=ApoptosisDecision(thisApop,thisCell(i,j),time);
            if thisApop.Status==1
                thisCell(i,j)=delete(thisCell(i,j));
            end
            
            thisCellDivision=CellDivisionDecision(thisCellDivision,thisCell(i,j),time);
            
           if thisCellDivision.Status==1
              R=randi([1,8]);
              newcellY=thisCell(i,j).NeighborsRow(R);
              newcellX=thisCell(i,j).NeighborsColumn(R);
              k=isempty(thisCell(newcellY,newcellX).LifeSpan);
              
               if k==1
                 NewCellLS=LSsamples.Samples(randi([1,LSsamples.NumSample]))+time;
                 NewCellCDR=CDRsamples.Samples(randi([1,CDRsamples.NumSample]));
                 thisCell(newcellY,newcellX).LifeSpan=NewCellLS;
                 thisCell(newcellY,newcellX).CellDivisionRate=NewCellCDR;
               end
           end
            
        end
                           
        function thisCell=delete(thisCell)
           
%                thisCell.XLocation=[];
%                thisCell.YLocation=[];
               thisCell.LifeSpan=[];
               thisCell.CellDivisionRate=[];
%                thisCell.NeighborsRow=[];
%                thisCell.NeighborsColumn=[];
               
        end   
      end
end